HOST=0.0.0.0
PORT=1338
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_NAME=tobemodified
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified